<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<div class="top-bar">
  <a href="impressum.html">Impressum</a>
  <a href="überuns.html">Über uns</a>
  <a href="Changelogs.html">Changelogs</a>
  <a href="index.html">Home</a>
</div>

</div>
    <style>
        body {
    font-family: Arial, sans-serif;
  }
  
  .container {
    width: 80%;
    margin: 0 auto;
    padding-top: 100px;
    text-align: center;
  }
  
  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    box-sizing: border-box;
  }
  
  input[type="submit"] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #45a049;
  }
  
  body {
    background-color: black; /* Hintergrundfarbe auf Schwarz setzen */
    color: white; /* Textfarbe auf Weiß setzen */
  }
    </style>
<body>
    <div class="container">
        <h2>Login</h2>
        <form id="loginForm">
            <label for="username">Benutzername:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Passwort:</label>
            <input type="password" id="password" name="password" required>
            <input type="submit" value="Login">
        </form>
    </div>
    <script>
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault(); // prevent the form from submitting

            // Hier kannst du die Benutzernamen und Passwörter überprüfen
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            // Beispielüberprüfung (ersetze durch deine eigene Logik)
            if (username === "Anonym" && password === "Jägermeister") {
                // Weiterleitung zur nächsten Seite
                window.location.href = "admin-dashboard.html";
            } else {
                alert("Falscher Benutzername oder Passwort!");
            }
        });
    </script>
</body>
</html>
